# SpringShop

./: pom.xml
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/kromarong/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/kromarong/controllers/: MainController.java  ProductsController.java  UserController.java
shop-admin-ui/src/main/java/ru/kromarong/controllers/repr/: PictureRepr.java  ProductRepr.java  UserRepr.java
shop-admin-ui/src/main/java/ru/kromarong/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: index.html  login.html
shop-admin-ui/src/test/java/ru/kromarong/: ShopAdminUiApplicationTests.java
shop-database/: pom.xml
shop-database/src/main/java/ru/kromarong/: ShopDatabaseApplication.java
shop-database/src/main/java/ru/kromarong/persistence/model/: Category.java  Picture.java  PictureData.java  Product.java  Role.java  User.java
shop-database/src/main/java/ru/kromarong/persistence/repo/: CategoryRepository.java  PictureRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
shop-database/src/main/resources/: application.properties  liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-20191124-130733035.xml  db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-0.1/: db.changelog-v.1.0.xml
shop-database/src/test/java/ru/kromarong/: ShopDatabaseApplicationTests.java
shop-ui/: pom.xml
shop-ui/src/main/java/ru/kromarong/: ShopUiApplication.java
shop-ui/src/main/java/ru/kromarong/controllers/: CategoryController.java  MainController.java  RegistrationController.java
shop-ui/src/test/java/ru/kromarong/: ShopUiApplicationTests.java
