changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/spring_shop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=lrjlqr8sndpo
driver= com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:ru.kromarong.persistence.model?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix=true